IQ-TREE 2.2.2.7 COVID-edition built May 31 2023

Input file name: New1_OldVsNewTax21_PPP3_Concatenated_Alignment_Phyx_g065.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 101986

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used site-specific frequency model please also cite: 

Huai-Chun Wang, Edward Susko, Bui Quang Minh, and Andrew J. Roger (2018)
Modeling site heterogeneity with posterior mean site frequency profiles
accelerates accurate phylogenomic estimation. Syst. Biol., 67:216–235.
https://doi.org/10.1093/sysbio/syx068

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 90321 amino-acid sites
Number of constant sites: 26089 (= 28.8848% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26089 (= 28.8848% of all sites)
Number of parsimony informative sites: 52012
Number of distinct site patterns: 74383

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+SSF+F+G4

State frequencies: (site specific frequencies)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5038

 Category  Relative_rate  Proportion
  1         0.0341         0.2500
  2         0.2544         0.2500
  3         0.8230         0.2500
  4         2.8886         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1366374.7506 (s.e. 3756.4855)
Unconstrained log-likelihood (without tree): -1003757.4467
Number of free parameters (#branches + #model parameters): 141
Akaike information criterion (AIC) score: 2733031.5012
Corrected Akaike information criterion (AICc) score: 2733031.9452
Bayesian information criterion (BIC) score: 2734358.4699

Total tree length (sum of branch lengths): 16.3037
Sum of internal branch lengths: 5.6535 (34.6761% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '14614.18.24' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--14614.18.24
|
|           +--14615.5a
|        +--| (100/100)
|        |  +--ATA5.5-1-CV2
|     +--| (100/100)
|     |  |              +--CCAC_0119
|     |  |           +--| (100/100)
|     |  |           |  +--SAG_335-4
|     |  |        +--| (100/100)
|     |  |        |  |           +--EiE-15a
|     |  |        |  |        +--| (100/100)
|     |  |        |  |        |  +--UTEX_623
|     |  |        |  |     +--| (100/100)
|     |  |        |  |     |  +--SAG_13.91
|     |  |        |  |  +--| (100/100)
|     |  |        |  |  |  |  +--SAG_335-1a
|     |  |        |  |  |  +--| (100/100)
|     |  |        |  |  |     +--SAG_2417
|     |  |        |  +--| (100/100)
|     |  |        |     +--SAG_2155
|     |  |     +--| (100/100)
|     |  |     |  |  +--SAG_384-1_5_Lib
|     |  |     |  +--| (100/100)
|     |  |     |     +--SAG_384-1_Own-Sample
|     |  |  +--| (100/100)
|     |  |  |  +--SAG_7.96
|     |  +--| (100/100)
|     |     |                      +--CMT-NP38
|     |     |                   +--| (100/100)
|     |     |                   |  |  +--SAG_2562
|     |     |                   |  +--| (100/100)
|     |     |                   |     +--SAG_36.98
|     |     |                +--| (100/100)
|     |     |                |  +--SAG_255-8
|     |     |             +--| (100/100)
|     |     |             |  |          +--UTEX_LB_2353
|     |     |             |  +----------| (100/100)
|     |     |             |             +--UTEX_2793
|     |     |     +-------| (100/100)
|     |     |     |       |           +--------Cglobosum
|     |     |     |       |        +--| (100/100)
|     |     |     |       |        |  |      +--Corbicularis
|     |     |     |       |        |  +------| (100/100)
|     |     |     |       |        |         +--Cscutata
|     |     |     |       |     +--| (100/100)
|     |     |     |       |     |  |               +**Aagrestis_BONN
|     |     |     |       |     |  |        +------| (100/100)
|     |     |     |       |     |  |        |      +--Aagrestis_OXF
|     |     |     |       |     |  |     +--| (99.6/94)
|     |     |     |       |     |  |     |  |     +-----Mpolymorpha
|     |     |     |       |     |  |     |  |  +--| (97/96)
|     |     |     |       |     |  |     |  |  |  +-----Ppatens
|     |     |     |       |     |  |     |  +--| (90.2/87)
|     |     |     |       |     |  |     |     +-----Itaiwanensis
|     |     |     |       |     |  |  +--| (100/100)
|     |     |     |       |     |  |  |  |  +------Afiliculoides
|     |     |     |       |     |  |  |  +--| (100/100)
|     |     |     |       |     |  |  |     |    +----Athaliana
|     |     |     |       |     |  |  |     +----| (100/100)
|     |     |     |       |     |  |  |          +----Bdistachyon
|     |     |     |       |     |  +--| (100/100)
|     |     |     |       |     |     |     +------Mendlicherianum
|     |     |     |       |     |     |  +--| (100/100)
|     |     |     |       |     |     |  |  |     +----Zcircumcarinatum
|     |     |     |       |     |     |  |  |  +--| (100/100)
|     |     |     |       |     |     |  |  |  |  +-------Mougeotiasp
|     |     |     |       |     |     |  |  +--| (91.5/90)
|     |     |     |       |     |     |  |     +--------Spratensis
|     |     |     |       |     |     +--| (100/100)
|     |     |     |       |     |        +--------Smuscicola
|     |     |     |       |  +--| (100/100)
|     |     |     |       |  |  |       +--Cbraunii
|     |     |     |       |  |  +-------| (100/100)
|     |     |     |       |  |          +--Nmirabilis
|     |     |     |       +--| (100/100)
|     |     |     |          |      +------------Catmophyticus
|     |     |     |          |   +--| (100/100)
|     |     |     |          |   |  +--------------Mviride
|     |     |     |          +---| (100/100)
|     |     |     |              |            +---------------Creinhardtii
|     |     |     |              |         +--| (100/100)
|     |     |     |              |         |  +--------------------------Umutabilis
|     |     |     |              +---------| (100/100)
|     |     |     |                        |  +---------Csubellipsoidea
|     |     |     |                        +--| (100/100)
|     |     |     |                           +------------Cvulgaris
|     |     |  +--| (100/100)
|     |     |  |  |        +--SAG_2147
|     |     |  |  |     +--| (100/100)
|     |     |  |  |     |  +--SAG_2102
|     |     |  |  |  +--| (100/100)
|     |     |  |  |  |  |        +--SAG_338-1_OwnSample
|     |     |  |  |  |  |     +--| (97.4/100)
|     |     |  |  |  |  |     |  +--SAG_338-1_SRA_Retrieved
|     |     |  |  |  |  |  +--| (100/100)
|     |     |  |  |  |  |  |  +-----SAG_2559
|     |     |  |  |  |  +--| (100/100)
|     |     |  |  |  |     +--SAG_2100
|     |     |  |  +--| (100/100)
|     |     |  |     |  +--SAG_2307
|     |     |  |     +--| (100/100)
|     |     |  |        +--A1-1a
|     |     +--| (100/100)
|     |        |     +--SAG_8.96
|     |        |  +--| (100/100)
|     |        |  |  +--SAG_2415
|     |        +--| (100/100)
|     |           +--SAG_37.86
|  +--| (100/100)
|  |  |        +--14621.10.21
|  |  |     +--| (100/100)
|  |  |     |  +--ATA-1-4-KH11
|  |  |  +--| (99.2/100)
|  |  |  |  +--LUK_68
|  |  +--| (100/100)
|  |     +--NH-18.1
+--| (100/100)
|  |  +--ATA2-1-CV14
|  +--| (100/100)
|     +--14614.18.18
|
+--ATA1.5-3-RM7

Tree in newick format:

(14614.18.24:0.0005280469,((((14615.5a:0.0006433477,ATA5.5-1-CV2:0.0010384600)100/100:0.0502437741,(((((CCAC_0119:0.0121197070,SAG_335-4:0.0114791196)100/100:0.0155465775,((((EiE-15a:0.0099189463,UTEX_623:0.0230466525)100/100:0.0045213435,SAG_13.91:0.0101153242)100/100:0.0037484906,(SAG_335-1a:0.0095400362,SAG_2417:0.0088217577)100/100:0.0060557064)100/100:0.0039354026,SAG_2155:0.0135438827)100/100:0.0142068843)100/100:0.0088646794,(SAG_384-1_5_Lib:0.0007527283,SAG_384-1_Own-Sample:0.0000902546)100/100:0.0381829522)100/100:0.0297638169,SAG_7.96:0.0796232340)100/100:0.0352566884,((((((CMT-NP38:0.0285009751,(SAG_2562:0.0241405410,SAG_36.98:0.0202896930)100/100:0.0091966613)100/100:0.1409720470,SAG_255-8:0.1916794711)100/100:0.1929109352,(UTEX_LB_2353:0.0002280252,UTEX_2793:0.0003478449)100/100:0.5909905116)100/100:0.0685561035,((((Cglobosum:0.4744529440,(Corbicularis:0.0221031110,Cscutata:0.0430599719)100/100:0.3525596339)100/100:0.1295273817,((((Aagrestis_BONN:0.0000010000,Aagrestis_OXF:0.0001356327)100/100:0.3797783298,((Mpolymorpha:0.3030631816,Ppatens:0.3295932862)97/96:0.0331614474,Itaiwanensis:0.3294342437)90.2/87:0.0154420587)99.6/94:0.0261442696,(Afiliculoides:0.3618870558,(Athaliana:0.2484637653,Bdistachyon:0.2802917173)100/100:0.2670573553)100/100:0.0665215098)100/100:0.1614539051,((Mendlicherianum:0.3716219882,((Zcircumcarinatum:0.2551456550,Mougeotiasp:0.4322455960)100/100:0.0737796154,Spratensis:0.4789557995)91.5/90:0.0326949703)100/100:0.0561994803,Smuscicola:0.4758801014)100/100:0.0585669272)100/100:0.0316216361)100/100:0.0383312872,(Cbraunii:0.1701050847,Nmirabilis:0.1800336259)100/100:0.4084157839)100/100:0.0904591600,((Catmophyticus:0.6483762309,Mviride:0.7591330139)100/100:0.1232727793,((Creinhardtii:0.7916977415,Umutabilis:1.3751545723)100/100:0.0987238323,(Csubellipsoidea:0.5263352380,Cvulgaris:0.6706287892)100/100:0.1069051708)100/100:0.5400331250)100/100:0.2115329262)100/100:0.1140610967)100/100:0.4189872743,(((SAG_2147:0.0477976669,SAG_2102:0.0422302991)100/100:0.0151127621,(((SAG_338-1_OwnSample:0.0003183230,SAG_338-1_SRA_Retrieved:0.0001079908)97.4/100:0.0014171225,SAG_2559:0.3144736014)100/100:0.0112724152,SAG_2100:0.0143715583)100/100:0.0301694102)100/100:0.1081935567,(SAG_2307:0.0404405337,A1-1a:0.0172874480)100/100:0.0741729500)100/100:0.0153110924)100/100:0.0205335404,((SAG_8.96:0.0204829916,SAG_2415:0.0248380088)100/100:0.0083540391,SAG_37.86:0.0384185203)100/100:0.0876930087)100/100:0.0175698922)100/100:0.0989960335)100/100:0.0100990761,(((14621.10.21:0.0070538294,ATA-1-4-KH11:0.0169626480)100/100:0.0142267973,LUK_68:0.0290766005)99.2/100:0.0032860197,NH-18.1:0.0271159753)100/100:0.0155000931)100/100:0.0173437725,(ATA2-1-CV14:0.0177256879,14614.18.18:0.0154639916)100/100:0.0228648750)100/100:0.0331996752,ATA1.5-3-RM7:0.0018245823);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1366374.778284
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--14614.18.24
|
|           +--14615.5a
|        +--| (100)
|        |  +--ATA5.5-1-CV2
|     +--| (100)
|     |  |              +--CCAC_0119
|     |  |           +--| (100)
|     |  |           |  +--SAG_335-4
|     |  |        +--| (100)
|     |  |        |  |           +--EiE-15a
|     |  |        |  |        +--| (100)
|     |  |        |  |        |  +--UTEX_623
|     |  |        |  |     +--| (100)
|     |  |        |  |     |  +--SAG_13.91
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  |  +--SAG_335-1a
|     |  |        |  |  |  +--| (100)
|     |  |        |  |  |     +--SAG_2417
|     |  |        |  +--| (100)
|     |  |        |     +--SAG_2155
|     |  |     +--| (100)
|     |  |     |  |  +--SAG_384-1_5_Lib
|     |  |     |  +--| (100)
|     |  |     |     +--SAG_384-1_Own-Sample
|     |  |  +--| (100)
|     |  |  |  +--SAG_7.96
|     |  +--| (100)
|     |     |                      +--CMT-NP38
|     |     |                   +--| (100)
|     |     |                   |  |  +--SAG_2562
|     |     |                   |  +--| (100)
|     |     |                   |     +--SAG_36.98
|     |     |                +--| (100)
|     |     |                |  +--SAG_255-8
|     |     |             +--| (100)
|     |     |             |  |          +--UTEX_LB_2353
|     |     |             |  +----------| (100)
|     |     |             |             +--UTEX_2793
|     |     |     +-------| (100)
|     |     |     |       |           +--------Cglobosum
|     |     |     |       |        +--| (100)
|     |     |     |       |        |  |      +--Corbicularis
|     |     |     |       |        |  +------| (100)
|     |     |     |       |        |         +--Cscutata
|     |     |     |       |     +--| (100)
|     |     |     |       |     |  |               +--Aagrestis_BONN
|     |     |     |       |     |  |        +------| (100)
|     |     |     |       |     |  |        |      +--Aagrestis_OXF
|     |     |     |       |     |  |     +--| (94)
|     |     |     |       |     |  |     |  |     +-----Mpolymorpha
|     |     |     |       |     |  |     |  |  +--| (96)
|     |     |     |       |     |  |     |  |  |  +-----Ppatens
|     |     |     |       |     |  |     |  +--| (87)
|     |     |     |       |     |  |     |     +-----Itaiwanensis
|     |     |     |       |     |  |  +--| (100)
|     |     |     |       |     |  |  |  |  +------Afiliculoides
|     |     |     |       |     |  |  |  +--| (100)
|     |     |     |       |     |  |  |     |    +----Athaliana
|     |     |     |       |     |  |  |     +----| (100)
|     |     |     |       |     |  |  |          +----Bdistachyon
|     |     |     |       |     |  +--| (100)
|     |     |     |       |     |     |     +------Mendlicherianum
|     |     |     |       |     |     |  +--| (100)
|     |     |     |       |     |     |  |  |     +----Zcircumcarinatum
|     |     |     |       |     |     |  |  |  +--| (100)
|     |     |     |       |     |     |  |  |  |  +-------Mougeotiasp
|     |     |     |       |     |     |  |  +--| (90)
|     |     |     |       |     |     |  |     +--------Spratensis
|     |     |     |       |     |     +--| (100)
|     |     |     |       |     |        +--------Smuscicola
|     |     |     |       |  +--| (100)
|     |     |     |       |  |  |       +--Cbraunii
|     |     |     |       |  |  +-------| (100)
|     |     |     |       |  |          +--Nmirabilis
|     |     |     |       +--| (100)
|     |     |     |          |      +------------Catmophyticus
|     |     |     |          |   +--| (100)
|     |     |     |          |   |  +--------------Mviride
|     |     |     |          +---| (100)
|     |     |     |              |            +---------------Creinhardtii
|     |     |     |              |         +--| (100)
|     |     |     |              |         |  +--------------------------Umutabilis
|     |     |     |              +---------| (100)
|     |     |     |                        |  +---------Csubellipsoidea
|     |     |     |                        +--| (100)
|     |     |     |                           +------------Cvulgaris
|     |     |  +--| (100)
|     |     |  |  |        +--SAG_2147
|     |     |  |  |     +--| (100)
|     |     |  |  |     |  +--SAG_2102
|     |     |  |  |  +--| (100)
|     |     |  |  |  |  |        +--SAG_338-1_OwnSample
|     |     |  |  |  |  |     +--| (100)
|     |     |  |  |  |  |     |  +--SAG_338-1_SRA_Retrieved
|     |     |  |  |  |  |  +--| (100)
|     |     |  |  |  |  |  |  +-----SAG_2559
|     |     |  |  |  |  +--| (100)
|     |     |  |  |  |     +--SAG_2100
|     |     |  |  +--| (100)
|     |     |  |     |  +--SAG_2307
|     |     |  |     +--| (100)
|     |     |  |        +--A1-1a
|     |     +--| (100)
|     |        |     +--SAG_8.96
|     |        |  +--| (100)
|     |        |  |  +--SAG_2415
|     |        +--| (100)
|     |           +--SAG_37.86
|  +--| (100)
|  |  |        +--14621.10.21
|  |  |     +--| (100)
|  |  |     |  +--ATA-1-4-KH11
|  |  |  +--| (100)
|  |  |  |  +--LUK_68
|  |  +--| (100)
|  |     +--NH-18.1
+--| (100)
|  |  +--ATA2-1-CV14
|  +--| (100)
|     +--14614.18.18
|
+--ATA1.5-3-RM7


Consensus tree in newick format: 

(14614.18.24:0.0005282408,((((14615.5a:0.0006439988,ATA5.5-1-CV2:0.0010390356)100:0.0502440594,(((((CCAC_0119:0.0121205495,SAG_335-4:0.0114804619)100:0.0155468316,((((EiE-15a:0.0099204508,UTEX_623:0.0230469725)100:0.0045201078,SAG_13.91:0.0101158624)100:0.0037489491,(SAG_335-1a:0.0095404107,SAG_2417:0.0088222567)100:0.0060566140)100:0.0039362986,SAG_2155:0.0135447028)100:0.0142077269)100:0.0088646990,(SAG_384-1_5_Lib:0.0007537615,SAG_384-1_Own-Sample:0.0000908805)100:0.0381830839)100:0.0297644821,SAG_7.96:0.0796246433)100:0.0352574671,((((((CMT-NP38:0.0285014857,(SAG_2562:0.0241411330,SAG_36.98:0.0202907751)100:0.0091976837)100:0.1409771749,SAG_255-8:0.1916826931)100:0.1929152820,(UTEX_LB_2353:0.0002290354,UTEX_2793:0.0003477156)100:0.5910098888)100:0.0685529578,((((Cglobosum:0.4744813992,(Corbicularis:0.0221021206,Cscutata:0.0430625649)100:0.3525907672)100:0.1295141263,((((Aagrestis_BONN:0.0000029623,Aagrestis_OXF:0.0001361923)100:0.3798009171,((Mpolymorpha:0.3030801754,Ppatens:0.3296128800)96:0.0331627148,Itaiwanensis:0.3294551931)87:0.0154423619)94:0.0261451936,(Afiliculoides:0.3619118349,(Athaliana:0.2484755630,Bdistachyon:0.2803081483)100:0.2670735050)100:0.0665181726)100:0.1614646533,((Mendlicherianum:0.3716436729,((Zcircumcarinatum:0.2551666763,Mougeotiasp:0.4322687270)100:0.0737642586,Spratensis:0.4789796573)90:0.0327084110)100:0.0562025760,Smuscicola:0.4759152421)100:0.0585520522)100:0.0316261221)100:0.0383332623,(Cbraunii:0.1701164410,Nmirabilis:0.1800340514)100:0.4084358768)100:0.0904609487,((Catmophyticus:0.6484214235,Mviride:0.7591787618)100:0.1232527154,((Creinhardtii:0.7917473975,Umutabilis:1.3752291685)100:0.0987029921,(Csubellipsoidea:0.5263535657,Cvulgaris:0.6706563504)100:0.1069031244)100:0.5400557430)100:0.2115418962)100:0.1140648843)100:0.4190014020,(((SAG_2147:0.0478004061,SAG_2102:0.0422319238)100:0.0151111536,(((SAG_338-1_OwnSample:0.0003177656,SAG_338-1_SRA_Retrieved:0.0001077293)100:0.0014169593,SAG_2559:0.3144817648)100:0.0112731338,SAG_2100:0.0143710544)100:0.0301698405)100:0.1081958253,(SAG_2307:0.0404412460,A1-1a:0.0172889390)100:0.0741740075)100:0.0153042947)100:0.0205387249,((SAG_8.96:0.0204835552,SAG_2415:0.0248392226)100:0.0083546700,SAG_37.86:0.0384196525)100:0.0876937782)100:0.0175698028)100:0.0989976800)100:0.0100992453,(((14621.10.21:0.0070539868,ATA-1-4-KH11:0.0169629709)100:0.0142274267,LUK_68:0.0290775029)100:0.0032850745,NH-18.1:0.0271169030)100:0.0155001034)100:0.0173436921,(ATA2-1-CV14:0.0177272823,14614.18.18:0.0154646436)100:0.0228639377)100:0.0332007007,ATA1.5-3-RM7:0.0018254774);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t FullTree_OldVsNewTax21_g065_PPP3_New1_C60_PMSF.treefile -m "LG+SSF{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}+F{0.0954404,0.0621342,0.0298705,0.0530367,0.0174199,0.0390312,0.0688644,0.0708124,0.0221288,0.0444927,0.0982601,0.0594822,0.0222787,0.040886,0.0479919,0.0625688,0.0482791,0.0154147,0.0285633,0.0730438}+G4{0.503754}" --length 90321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s New1_OldVsNewTax21_PPP3_Concatenated_Alignment_Phyx_g065.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s New1_OldVsNewTax21_PPP3_Concatenated_Alignment_Phyx_g065.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Dec 18 08:56:58 2023
Total CPU time used: 198939.3394 seconds (55h:15m:39s)
Total wall-clock time used: 4093.159425 seconds (1h:8m:13s)

