Umutabilis(Umutabilis),Creinhardtii(Creinhardtii),Csubellipsoidea(Csubellipsoidea),Cvulgaris(Cvulgaris),Catmophyticus(Catmophyticus),Mviride(Mviride)
SAG_2102(SAG_2102)
SAG_2100(SAG_2100)
SAG_2147(SAG_2147)
SAG_338-1_OwnSample(SAG_338-1_OwnSample)
SAG_338-1_SRA_Retrieved(SAG_338-1_SRA_Retrieved)
ATA_XXX_RM4(ATA_XXX_RM4)
SAG_2559(SAG_2559)
SAG_255-8(SAG_255-8)
SAG_36.98(SAG_36.98)
UTEX_LB_2353(UTEX_LB_2353)
UTEX_2793(UTEX_2793)
UTEX_623(UTEX_623)
A1-1a(A1-1a)
SAG_2307(SAG_2307)
SAG_335-4(SAG_335-4)
SAG_7.96(SAG_7.96)
CCAC_0119(CCAC_0119)
EiE-15a(EiE-15a)
SAG_13.91(SAG_13.91)
SAG_2155(SAG_2155)
SAG_2417(SAG_2417)
SAG_335-1a(SAG_335-1a)
SAG_384-1_5_Lib(SAG_384-1_5_Lib)
SAG_384-1_Own-Sample(SAG_384-1_Own-Sample)
SAG_2415(SAG_2415),SAG_37.86(SAG_37.86)
SAG_8.96(SAG_8.96)
ATA-1-4-KH11(ATA-1-4-KH11)
ATA1.5-3-RM7(ATA1.5-3-RM7)
ATA2-1-CV14(ATA2-1-CV14)
NH-18.1(NH-18.1)
14621.10.21(14621.10.21)
14614.18.24(14614.18.24)
14614.18.18(14614.18.18)
14615.5a(14615.5a)
LUK_68(LUK_68)
SAG_2562(SAG_2562)
CMT-NP38(CMT-NP38)
ATA5.5-1-CV2(ATA5.5-1-CV2)
Corbicularis(Corbicularis),Cglobosum(Cglobosum),Cscutata(Cscutata),Mendlicherianum(Mendlicherianum),Zcircumcarinatum(Zcircumcarinatum),Mougeotiasp(Mougeotiasp),Smuscicola(Smuscicola),Spratensis(Spratensis),Ppatens(Ppatens),Aagrestis_OXF(Aagrestis_OXF),Aagrestis_BONN(Aagrestis_BONN),Mpolymorpha(Mpolymorpha),Itaiwanensis(Itaiwanensis),Afiliculoides(Afiliculoides),Bdistachyon(Bdistachyon),Athaliana(Athaliana),Cbraunii(Cbraunii),Nmirabilis(Nmirabilis)